||trustin.xyz^
||mail.trustin.xyz^
||spamhaus.org^
||spamcop.net^
||sorbs.net^
||barracudacentral.org^
||rblclient.com^
||resend.com^
||api.resend.com^
||smtp.resend.com^
||ocsp.digicert.com^
||ocsp.pki.goog^
||r3.o.lencr.org^
||ocsp.sectigo.com^
||cloudflare.com^
||fastly.net^
||akamai.net^
||downloads.openwrt.org^
||security.ubuntu.com^
||archive.ubuntu.com^
||spf.protection.outlook.com^
||outlook.com^
||office365.com^
||protection.outlook.com^
||googleapis.com^
||gstatic.com^
||accounts.google.com^
||icloud.com^
||apple.com^
||mzstatic.com^
||github.com^
||raw.githubusercontent.com^
||pool.ntp.org^
||time.google.com^
||registry-1.docker.io^
||auth.docker.io^
||production.cloudflare.docker.com^
||amazonses.com^
||sendgrid.net^

